<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ContatoLucas</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>

    <main>
        <p>digite algumas informações suas para entrar me contato com voçê</p>

        <form action="mailto:lucas.martello0509@gmail.com" method="POST">
            <label for="name">nome</label>
            <input type="text" name="" id="" required="">
            <br>
            <label for="telephone">telefone</label>
            <input type="tel" name="" id="" required="">
            <br>
            <label for="">email</label>
            <input type="email" name="" id="" required="">
            <br>
            <label for="">mensagem</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">

        </form>

    </main>

    <footer>

        <h2>Contato</h2>
        
        <nav>

            <ul>
                <li> <a href="https://gitlab.com/">Gitlab</a> </li>
                <li> <a href="https://www.instagram.com/lucas_martello/">instagram</a> </li>
                <li> <a href="/index.html">pagina de contato</a> </li>
            </ul>

        </nav>

    </footer>

</body>
</html>